{
  "name": "portfolio",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://akiif.dev/",
  "author": "Akif Mohammed",
  "license": "ISC",
  "scripts": {
    "dev": "next dev -p 4242",
    "build": "next build",
    "start": "next start -p 4422",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
